{
  "name": "yyd-react",
  "version": "2.1",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "dialog-polyfill": "^0.5.0",
    "firebase": "^8.2.5",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-firebaseui": "^4.1.0",
    "react-json-pretty": "^2.2.0",
    "react-mdl": "^2.1.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-select": "^3.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.2.1",
    "validator": "^12.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxchew2014/yyd-react.git"
  },
  "author": "Sky Chew <zxchew.2014@sis.smu.edu.sg>",
  "license": "MIT",
  "description": "YYD Attendance Application",
  "bugs": {
    "url": "https://github.com/zxchew2014/yyd-react/issues"
  },
  "homepage": "https://yyd-as.web.app",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  }
}
